server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://@dpg-cohdbdud3nmc739hdrd0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_2lj8
spring.datasource.username= database_render_patterns_dms_2lj8_user generated in render after creating the PostgreSQL
spring.datasource.password= H9acEWtsLg8EpKzc41iGVI0NZ6tHWIAr generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

